spring.data.mongodb.database=rockpaperscissors
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# actuator endpoints
# !security! exposed to web
management.endpoints.web.exposure.include=*